[33mcommit d5141899f7fa1da7b719ba443e63dc3629e0d9b6[m[33m ([m[1;36mHEAD -> [m[1;32mnew-feature[m[33m)[m
Author: storagenothing <storagenothing@gmail.com>
Date:   Sat Oct 15 23:20:32 2022 +0400

    modyfied fourth file in the feture branch

[33mcommit d143ec3aac78f6ebae036efef49bfff61a54b909[m
Author: storagenothing <storagenothing@gmail.com>
Date:   Sat Oct 15 23:17:44 2022 +0400

    new file in the feature branch

[33mcommit 550b70e040c7f00d53278e7ac25495dd2a85936a[m[33m ([m[1;32mmain[m[33m)[m
Author: storagenothing <storagenothing@gmail.com>
Date:   Fri Oct 14 17:28:58 2022 +0400

    second commit

[33mcommit f5e0bb66e2f660e3e462ca6d7fd72c43effbb1ed[m
Author: storagenothing <storagenothing@gmail.com>
Date:   Fri Oct 14 17:06:32 2022 +0400

    first commit
